spring.application.name=gatway-service
server.port=8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true
#management.endpoints.web.exposure.include=*
spring.main.web-application-type=reactive


