spring.application.name=config-service
server.port=9999
spring.cloud.config.server.git.uri=https://github.com/Zouhair-Eragoubi/bank-account-app-config
#spring.cloud.config.server.git.uri=C:/Users/hp/IdeaProjects/bank-account-app/config-git-repo
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*
